{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=rootpassword;database=HelperDb;port=3306"
  },
  "GigaChat": {
    "ClientId": "*******",
    "ClientSecret": "****************",
    "Scope": "GIGACHAT_API_PERS"
  },
  "Jwt": {
    "Key": "your-super-secret-key-at-least-32-characters-long",
    "Issuer": "StudentHelperAPI",
    "Audience": "StudentHelperAPIUsers",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
